# xithcluster

./: LICENSE  README.md
composerApp/: .classpath  .project  build.xml  composerApp-log4j.xml
composerApp/scripts/: run.bat  run.sh
composerApp/src/: composerApp.properties
rendererApp/: .classpath  .project  build.xml
rendererApp/scripts/: run.bat  run.sh
rendererApp/src/: rendererApp.properties
samples/: .classpath  build.xml
samples/resources/models/Batman/: Batman.mtl
samples/resources/models/Flash/: Flash.mtl
samples/resources/models/GreenLantern/: GreenLantern.mtl
samples/resources/models/Superman/: Superman.mtl
samples/resources/models/WonderWoman/: WonderWoman.mtl
samples/scripts/: run.bat  run.sh
samples/src/: xithcluster.properties
samples/src/br/edu/univercidade/cc/xithcluster/samples/: EarthAndMoonSample.java  HanoiTowerSample.java  JusticeLeagueSample.java  Launcher.java
xith3d/: .classpath  .cvsignore  .project  build.xml  xith3d-source.jardesc  xith3d.jardesc
xith3d/nbproject/: build-impl.xml  genfiles.properties  nblibraries.properties  project.properties  project.xml
xith3d/src/org/xith3d/: Xith3D.java
xith3d/src/org/xith3d/base/: EnvScreenshotEngine.java  EnvScreenshotEngineImpl.java  PickSchedulerImpl.java  Xith3DEnvironment.java
xith3d/src/org/xith3d/effects/: EffectFactory.java
xith3d/src/org/xith3d/input/: FirstPersonInputHandler.java  ObjectRotationInputHandler.java
xith3d/src/org/xith3d/io/: Archive.java  InvalidFormat.java  Scribable.java  Scribe.java  ScribeGeometryArray.java  ScribeInputStream.java  ScribeOutputStream.java  TestScribable.java  UnscribableNodeEncountered.java
xith3d/src/org/xith3d/loop/: CanvasFPSListener.java  ConsciousFPSListener.java  DefaultFPSLimiter.java  FPSLimiter.java  FPSListener.java  FrameFPSListener.java  GameTimeHost.java  InputAdapterRenderLoop.java  LimitedUpdater.java  RenderLoop.java  RenderLoopController.java  RenderLoopListener.java  SmoothFPSLimiter.java  TitleFPSListener.java  Updatable.java  Updater.java  UpdaterImpl.java  UpdatingThread.java
xith3d/src/org/xith3d/physics/: PhysicsEngine.java  PhysicsGFXManager.java
xith3d/src/org/xith3d/picking/: AllPickListener.java  DefaultGeometryPickTester.java  GeometryPickTester.java  NearestPickListener.java  PickAdapter.java  PickDispatcher.java  PickEngine.java  PickListener.java  PickListenerBase.java  PickPool.java  PickRay.java  PickRequest.java  PickResult.java  PickingLibrary.java  ScheduledPicker.java
xith3d/src/org/xith3d/render/: BackgroundRenderPass.java  BaseRenderPassConfig.java  BillboardManager.java  Canvas3D.java  Canvas3DFactory.java  Canvas3DJPanel.java  Canvas3DPanel.java  Canvas3DWrapper.java  CanvasBag.java  CanvasPeer.java  Clipper.java  ClipperInfo.java  DefaultRenderer.java  DirectByteBufferRenderTarget.java  ForegroundRenderPass.java  FourViewsPanel.java  ImageRenderTarget.java  OpenGLCapabilities.java  OpenGLInfo.java  OpenGLStatesCache.java  OpenGlExtensions.java  RenderAtomPeer.java  RenderCallback.java  RenderCallbackAdapter.java  RenderEngine.java  RenderEngineFeeder.java  RenderOptions.java  RenderPass.java  RenderPassConfig.java  RenderPeer.java  RenderTarget.java  Renderer.java  SceneGraphOpenGLReference.java  SceneGraphOpenGLReferences.java  ScenegraphModificationsManager.java  ScissorRect.java  StateUnitPeerRegistry.java  TextureRenderTarget.java  _RNDR_PrivilegedAccess.java
xith3d/src/org/xith3d/resources/: DelayedLoadingScreenUpdater.java  LoadingPhaseController.java  LoadingScreenUpdater.java  ModelResourceRequest.java  MultipartMD3ModelResourceRequest.java  ProgressValueSource.java  ResBag.java  ResLoc.java  ResourceBag.java  ResourceBagReceiver.java  ResourceLoader.java  ResourceLoaderAdapter.java  ResourceLoaderListener.java  ResourceLocator.java  ResourceRequest.java  ShaderResourceRequest.java  SoundResourceRequest.java  TextureResourceRequest.java
xith3d/src/org/xith3d/scenegraph/: ASCIITexture.java  AbstractLODShape3D.java  AmbientLight.java  Appearance.java  AssemblyFragmentShader.java  AssemblyShader.java  AssemblyShaderProgram.java  AssemblyShaderProgramContext.java  AssemblyVertexShader.java  BSPTreeGroup.java  BackgroundSound.java  Billboard.java  BoundingLeaf.java  BoundsTypeHint.java  BranchGroup.java  Clip.java  ColoringAttributes.java  DecalGroup.java  DepthComponent.java  DepthComponentFloat.java  DirectionalLight.java  DummyGroupNode.java  DummyLeaf.java  ExponentialFog.java  Fog.java  GLSLContext.java  GLSLFragmentShader.java  GLSLParameters.java  GLSLShader.java  GLSLShaderProgram.java  GLSLVertexShader.java  GeomNioFloatData.java  GeomNioIntData.java  Geometry.java  GeometryDataContainer.java  GeometryStripArray.java  GlobalOptions.java  Group.java  GroupNode.java  IllegalSceneGraphOperation.java  (+73 more)
xith3d/src/org/xith3d/selection/: AWTContextMenuProvider.java  (+16 more)
xithcluster/: .classpath  .project
xithcluster-tests/: .classpath  .project  build.xml
xithcluster-tests/src/br/edu/univercidade/cc/xithcluster/utils/: ArraysUtils.java  AssertExtention.java  CompareUtils.java  ImageUtils.java
xithcluster-tests/test/br/edu/univercidade/cc/xithcluster/: NetworkManagerTest.java
xithcluster-tests/test/br/edu/univercidade/cc/xithcluster/comparators/: ClassNameComparator.java  NearColorComparator.java  TransformationDirectivesComparator.java
xithcluster-tests/test/br/edu/univercidade/cc/xithcluster/composition/: ImageOrderAndZBufferStrategyTest.java  PixelBufferTest.java
xithcluster-tests/test/br/edu/univercidade/cc/xithcluster/messages/: ComposerMessageBrokerTest.java  MasterMessageBrokerTest.java  RendererMessageBrokerTest.java
xithcluster-tests/test/br/edu/univercidade/cc/xithcluster/serialization/: BranchGroupSerializerTest.java  GroupSerializerTest.java  SerializationHelperTest.java  SerializerTester.java  TransformGroupSerializerTest.java
xithcluster-tests/test/br/edu/univercidade/cc/xithcluster/utils/: BufferUtilsTest.java
xithcluster/resources/: xithcluster.properties
xithcluster/uml/: composition.grn  messages.grn  serialization.grn  xithcluster.grn
(+827 files in other folders)
