window.title=Composer
master.listening.address=127.0.0.1
master.listening.port=22222
renderers.connection.address=0.0.0.0
renderers.connection.port=33333
display.fps.counter=true
composition.strategy.classname=br.edu.univercidade.cc.xithcluster.composition.ImageOrderAndZBufferStrategy