<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{DepthBuffer.java[DepthBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="680"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{CompositionContext.java[CompositionContext"/>
      <height="-1"/>
      <width="-1"/>
      <x="850"/>
      <y="310"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{TopDownRightToLeftBufferReadOrder.java[TopDownRightToLeftBufferReadOrder"/>
      <height="-1"/>
      <width="-1"/>
      <x="458"/>
      <y="1200"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{CompositionStrategy.java[CompositionStrategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="187"/>
      <y="133"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{PixelBuffer.java[PixelBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="959"/>
      <y="671"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{ImageOrderAndZBufferStrategy.java[ImageOrderAndZBufferStrategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="157"/>
      <y="386"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{BottomUpLeftToRightBufferReadOrder.java[BottomUpLeftToRightBufferReadOrder"/>
      <height="-1"/>
      <width="-1"/>
      <x="1334"/>
      <y="1202"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{BufferReadOrder.java[BufferReadOrder"/>
      <height="-1"/>
      <width="-1"/>
      <x="950"/>
      <y="953"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{DirectBufferReadOrder.java[DirectBufferReadOrder"/>
      <height="-1"/>
      <width="-1"/>
      <x="944"/>
      <y="1364"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{ColorAndAlphaBuffer.java[ColorAndAlphaBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1417"/>
      <y="701"/>
   </type>
   <note>
      <text="Essa são as estratégias de leitura Buffer de cor.
Como o Buffer obtido pelos renderizadores (através da função glReadPixels) vem espelhado, é necessário lê-los através da estratégia BottomUpLeftToRightBufferReadOrder."/>
      <height="104"/>
      <width="218"/>
      <x="1560"/>
      <y="1002"/>
   </note>
   <note>
      <text="Para criar novas estratégias de composição, implemente a interface ComposerStrategy.
Uma estratégia de composição manipula a classe CompositionContext, lendo os buffers de cor, transparência e profundidade e escrevendo no buffer de pixels.
A estratégia padrão, a ImageOrderAndZBufferStrategy, usa o Z-Buffer o a ordem das imagens."/>
      <height="138"/>
      <width="230"/>
      <x="584"/>
      <y="128"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{CompositionContext.java[CompositionContext"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{PixelBuffer.java[PixelBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{TopDownRightToLeftBufferReadOrder.java[TopDownRightToLeftBufferReadOrder"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{BufferReadOrder.java[BufferReadOrder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{DirectBufferReadOrder.java[DirectBufferReadOrder"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{BufferReadOrder.java[BufferReadOrder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{BottomUpLeftToRightBufferReadOrder.java[BottomUpLeftToRightBufferReadOrder"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{BufferReadOrder.java[BufferReadOrder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{ImageOrderAndZBufferStrategy.java[ImageOrderAndZBufferStrategy"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.composition{CompositionStrategy.java[CompositionStrategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

