<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MessageHandler.java[MessageHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="862"/>
      <y="166"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{FinishedFrameDataHandler.java[FinishedFrameDataHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="892"/>
      <y="462"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{Message.java[Message"/>
      <height="-1"/>
      <width="-1"/>
      <x="876"/>
      <y="1024"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MessageType.java[MessageType"/>
      <height="-1"/>
      <width="-1"/>
      <x="422"/>
      <y="1008"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MessageQueue.java[MessageQueue"/>
      <height="-1"/>
      <width="-1"/>
      <x="414"/>
      <y="744"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MasterMessageBroker.java[MasterMessageBroker"/>
      <height="-1"/>
      <width="-1"/>
      <x="860"/>
      <y="732"/>
   </type>
   <note>
      <text="O MessageBroker recebe todas as mensagens assíncronas e as armazena em uma fila de prioridade. Quando a aplicação alcança o intervalo entre a geração de quadros, a fila de mensagens é processada."/>
      <height="92"/>
      <width="236"/>
      <x="1350"/>
      <y="728"/>
   </note>
   <note>
      <text="O MessageHandler efetua a leitura transacional das mensagens. Ele usa o Buffer de leitura do xSocket para ler apenas os campos das mensagens que foram completamente transmitidos."/>
      <height="104"/>
      <width="196"/>
      <x="1366"/>
      <y="198"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MasterMessageBroker.java[MasterMessageBroker"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{FinishedFrameDataHandler.java[FinishedFrameDataHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{Message.java[Message"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MessageType.java[MessageType"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MessageHandler.java[MessageHandler"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MessageHandler.java[MessageHandler"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MasterMessageBroker.java[MasterMessageBroker"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{Message.java[Message"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{FinishedFrameDataHandler.java[FinishedFrameDataHandler"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.messages{MessageHandler.java[MessageHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

