<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupNodeSerializer.java[GroupNodeSerializer"/>
      <height="85"/>
      <width="361"/>
      <x="1798"/>
      <y="826"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupSerializer.java[GroupSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1792"/>
      <y="420"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{SerializerRegistry.java[SerializerRegistry"/>
      <height="-1"/>
      <width="-1"/>
      <x="296"/>
      <y="612"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{TransformGroupSerializer.java[TransformGroupSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1516"/>
      <y="546"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{RingSerializer.java[RingSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="768"/>
      <y="60"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{BranchGroupSerializer.java[BranchGroupSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="842"/>
      <y="800"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{AnimatableGroupSerializer.java[AnimatableGroupSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1200"/>
      <y="674"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{SphereSerializer.java[SphereSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1232"/>
      <y="34"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{LightSerializer.java[LightSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="406"/>
      <y="208"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1244"/>
      <y="222"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{RectangleSerializer.java[RectangleSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1804"/>
      <y="246"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{CubeSerializer.java[CubeSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="372"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{SerializationHelper.java[SerializationHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="1106"/>
      <y="1090"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{CylinderSerializer.java[CylinderSerializer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1712"/>
      <y="56"/>
   </type>
   <note>
      <text="A classe SerializationHelper sabe como ler e escrever as estruturas de dados do Xith3D em fluxos de byte."/>
      <height="92"/>
      <width="238"/>
      <x="1726"/>
      <y="1128"/>
   </note>
   <note>
      <text="Essa é a hierarquia dos serializadores dos nós do grafo de cena.
Para que um nó possa ser distribuído é necessário ter um serializador associado à sua classe.
O serializador e a classe associada são, então, cadastrados no SerializerRegistry."/>
      <height="132"/>
      <width="254"/>
      <x="786"/>
      <y="486"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{SphereSerializer.java[SphereSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{TransformGroupSerializer.java[TransformGroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupNodeSerializer.java[GroupNodeSerializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{AnimatableGroupSerializer.java[AnimatableGroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{RectangleSerializer.java[RectangleSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{BranchGroupSerializer.java[BranchGroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupSerializer.java[GroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupNodeSerializer.java[GroupNodeSerializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{BranchGroupSerializer.java[BranchGroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupNodeSerializer.java[GroupNodeSerializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{LightSerializer.java[LightSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{RingSerializer.java[RingSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupSerializer.java[GroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{CylinderSerializer.java[CylinderSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{TransformGroupSerializer.java[TransformGroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{CubeSerializer.java[CubeSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{Serializer.java[Serializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{AnimatableGroupSerializer.java[AnimatableGroupSerializer"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster.serialization{GroupNodeSerializer.java[GroupNodeSerializer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

