<uml>
   <greenVersion="30500"/>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster{SceneManager.java[SceneManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="766"/>
      <y="30"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster{NetworkManager.java[NetworkManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="883"/>
      <y="749"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster{SceneInfo.java[SceneInfo"/>
      <height="-1"/>
      <width="-1"/>
      <x="1356"/>
      <y="29"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster{SampleApplication.java[SampleApplication"/>
      <height="-1"/>
      <width="-1"/>
      <x="148"/>
      <y="530"/>
   </type>
   <type>
      <name="=xithcluster/src<br.edu.univercidade.cc.xithcluster{DistributedRenderLoop.java[DistributedRenderLoop"/>
      <height="-1"/>
      <width="-1"/>
      <x="804"/>
      <y="282"/>
   </type>
   <note>
      <text="A SampleApplication sabe como construir as classes de um componente mestre corretamente. Ela faz a ligação necessária entre os componentes de arquitetura do XithCluster.
Para criar aplicações simples, basta estender essa classe e implementar seus métodos abstratos."/>
      <height="132"/>
      <width="250"/>
      <x="74"/>
      <y="344"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{DistributedRenderLoop.java[DistributedRenderLoop"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{SceneInfo.java[SceneInfo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{SampleApplication.java[SampleApplication"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{NetworkManager.java[NetworkManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{DistributedRenderLoop.java[DistributedRenderLoop"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{SceneManager.java[SceneManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{SampleApplication.java[SampleApplication"/>
      <targetType="=xithcluster/src<br.edu.univercidade.cc.xithcluster{DistributedRenderLoop.java[DistributedRenderLoop"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

