<?xml version="1.0"?>
<!--
This script was adapted from:
http://www.vogella.de/articles/ApacheAnt/article.html#run-all-tests4
-->
<project name="xithcluster-tests" default="run-all-tests-and-testdox" basedir=".">

	<property name="svnant.dir" location="svnant" />

	<property name="test.dir" location="test" />

	<property name="build.dir" location="build" />

	<property name="test.wiki.dir" location="testwiki" />

	<!-- testdox task -->
	<typedef name="testdox" classname="com.thoughtworks.testdox.ant.TestDoxTask" />
	<!-- testdox task -->

	<!-- svnant tasks -->
	<path id="svnant.path">
		<pathelement location="${svnant.dir}/svnant.jar" />
		<pathelement location="${svnant.dir}/svnClientAdapter.jar" />
		<pathelement location="${svnant.dir}/ganymed.jar" />
		<pathelement location="${svnant.dir}/svnkit.jar" />
	</path>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.path" />
	<!-- svnant tasks -->

	<!-- google code settings -->
	<svnSetting id="google.code.settings" svnkit="true" javahl="false" username="pboechat" password="v8n9f3a4" failonerror="false" />
	<!-- google code settings -->

	<path id="libraries.path">
		<pathelement location="lib/junit-4.8.2.jar" />
		<pathelement location="lib/hamcrest-all-1.3.0RC2.jar" />
		<pathelement location="lib/easymock-3.1.jar" />
		<pathelement location="lib/gluegen-rt.jar" />
		<pathelement location="lib/jagatoo.jar" />
		<pathelement location="lib/jibx-run.jar" />
		<pathelement location="lib/jinput.jar" />
		<pathelement location="lib/joal.jar" />
		<pathelement location="lib/jogl.jar" />
		<pathelement location="lib/joode.jar" />
		<pathelement location="lib/jops.jar" />
		<pathelement location="lib/log4j-1.2.16.jar" />
		<pathelement location="lib/lwjgl.jar" />
		<pathelement location="lib/openmali.jar" />
		<pathelement location="lib/org.eclipse.jdt.annotation.null_0.9.0.jar" />
		<pathelement location="lib/vorbis.jar" />
		<pathelement location="lib/xith3d.jar" />
		<pathelement location="lib/xpal-joode.jar" />
		<pathelement location="lib/xSocket-2.8.14.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.wiki.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.wiki.dir}" />
	</target>

	<target name="compile" depends="clean, makedir">
		<javac srcdir="src:../xithcluster/src:../rendererApp/src:../composerApp/src" destdir="${build.dir}">
			<classpath refid="libraries.path" />
		</javac>
	</target>

	<target name="run-all-tests" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="no">
			<classpath refid="libraries.path" />
			<!--<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>-->
		</junit>
	</target>

	<target name="run-testdox" depends="clean, makedir">
		<testdox dir="${test.dir}" output="${test.wiki.dir}" formats="wiki" />
	</target>

	<target name="run-all-tests-and-testdox" depends="compile, run-all-tests, run-testdox">
	</target>

	<target name="import-test-wiki-to-google-code" depends="run-testdox">
		<svn refid="google.code.settings">
			<delete url="https://xithcluster.googlecode.com/svn/wiki" message="Deleting wiki files." force="true">
				<fileset dir=".">
					<filename name="*Test*.wiki" />
				</fileset>
			</delete>
		</svn>

		<svn refid="google.code.settings">
			<import path="${test.wiki.dir}" url="https://xithcluster.googlecode.com/svn/wiki" message="Updating wiki files." />
		</svn>
	</target>

</project>